services:
  - type: web
    name: quickcart-backend
    env: python
    rootDirectory: backend
    buildCommand: pip install --upgrade pip && pip install -r requirements.txt
    startCommand: gunicorn app:app --bind 0.0.0.0:$PORT
